# risk-monitor

./: pom.xml
src/main/java/com/beebank/monitor/: RiskMonitorApplication.java
src/main/java/com/beebank/monitor/controller/: ChannelInfoController.java  QueryController.java
src/main/java/com/beebank/monitor/dao/: BaseDao.java  BcsCbnfDao.java  BcsCtaxDao.java  BcsCumiDao.java  BcsCusvd4Dao.java  ChannelInfoDao.java  CompanyPeopleInfoDao.java  InterfaceRecordDao.java  InterfaceRecordRecentDao.java  OnOffDao.java  TaskRecordDao.java
src/main/java/com/beebank/monitor/entity/: BcsCbnf.java  BcsCtax.java  BcsCumi.java  BcsCusvd4.java  ChannelInfo.java  ChannelInfoInit.java  CompanyPeopleInfo.java  InterfaceRecord.java  InterfaceRecordRecent.java  OnOff.java  RiskMonitorThreadPool.java  SoapTemplateInit.java  SoapXML.java  TaskRecord.java
src/main/java/com/beebank/monitor/monitorconst/: StaticConstant.java  XMLTepmlate.java
src/main/java/com/beebank/monitor/monitorenum/: BossIndEnum.java  InterfaceCodeEnum.java  ResultCodeEnum.java  TaskStatusEnum.java
src/main/java/com/beebank/monitor/service/: BaseService.java  BcsCbnfService.java  BcsCtaxService.java  BcsCumiService.java  BcsCusvd4Service.java  ChannelInfoService.java  CompanyPeopleInfoService.java  DealDataTaskService.java  InterfaceRecordRecentService.java  InterfaceRecordService.java  OnOffService.java  QueryService.java  TaskRecordService.java
src/main/java/com/beebank/monitor/service/serviceimp/: BaseServiceImpl.java  BcsCbnfServiceImpl.java  BcsCtaxServiceImpl.java  BcsCumiServiceImpl.java  BcsCusvd4ServiceImpl.java  ChannelInfoServiceImpl.java  CompanyPeopleInfoServiceImpl.java  DealDataTaskServiceImpl.java  InterfaceRecordRecentServiceImpl.java  InterfaceRecordServiceImpl.java  OnOffServiceImpl.java  QueryServiceImp.java  SaveDataService.java  TaskRecordServiceImpl.java
src/main/java/com/beebank/monitor/util/: BeanConvertUtil.java  DateUtil.java  HttpClientUtil.java  IpUtil.java  JsonAndXmlUtils.java  ValidateDataUtil.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback.xml
src/main/resources/mapper/: BcsCbnfMapper.xml  BcsCtaxMapper.xml  BcsCumiMapper.xml  BcsCusvd4Mapper.xml  ChannelInfoMapper.xml  CompanyPeopleInfoMapper.xml  InterfaceRecordMapper.xml  InterfaceRecordRecentMapper.xml  OnOffMapper.xml  TaskRecordMapper.xml
src/main/resources/soap/: MSG.soap  blackList.soap  returnSoap.soap
src/test/java/com/beebank/monitor/: RiskMonitorApplicationTests.java
