<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
    <soapenv:Header/>
    <soapenv:Body>
        <S05800101BMS1001>
            <RequestHeader>
                <ReqTm>ReqTm_re</ReqTm>
                <ReqDt>ReqDt_re</ReqDt>
            </RequestHeader>
            <RequestBody>
                <ORGID>ORGID_re</ORGID>
                <OWNTASKDESC>OWNTASKDESC_re</OWNTASKDESC>
                <OWN>OWN_re</OWN>
                <EMAILFLAG></EMAILFLAG>
                <OWNREF>OWNREF_re</OWNREF>
                <BESREF></BESREF>
                <ICODE>ICODE_re</ICODE>
                <MSGS>
                    MSGS_re
                </MSGS>
                <USERID>USERID_re</USERID>
                <AUTHFLAG>AUTHFLAG_re</AUTHFLAG>
                <SMSFLAG></SMSFLAG>
                <TRXREF>TRXREF_re</TRXREF>
                <AUTHORG>AUTHORG_re</AUTHORG>
                <BRANCHID>BRANCHID_re</BRANCHID>
            </RequestBody>
        </S05800101BMS1001>
    </soapenv:Body>
</soapenv:Envelope>